<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" >
<meta name="description" content="Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras a mattis ligula, a aliquet dolor.">
<meta name="keywords" content="habitasse, platea, dictumst, Nullam, litora">
<title>Sample Site with Filters</title>
<link href="css/site.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.min.js"></script>
<script src="js/filter.js"></script>
</head>
<body>
<!-- main -->
<main>
    <!-- main-container -->
    <div class="main-container">
        <h1>Video Game News</h1>
        
        <!-- filters -->
        <div class="filters-container">
            <ul class="filters">
                <li><a href="#" id="filter_all">All</a></li>
                <li><a href="#" id="filter_nintendo">Nintendo</a></li>
                <li><a href="#" id="filter_playstation">PlayStation</a></li>
                <li><a href="#" id="filter_xbox">XBox</a></li>
                <li><a href="#" id="filter_rpg">RPG</a></li>
                <li><a href="#" id="filter_action">Action</a></li>
                <li><a href="#" id="filter_sports">Sports</a></li>
                <li><a href="#" id="filter_mobile">Mobile</a></li>
            </ul>
        </div>
        <!-- /filters -->

        <!-- news container -->
        <div class="news-container">
            <!-- news block -->
            <div class="news-block">
                <h3>Fire Emblem: Three Houses patch notes</h3>
                <img src="images/news_01.jpg">
                <div class="description" data-tags="Nintendo, Switch, RPG">Fire Emblem: Three Houses 1.0.2 patch brings the Maddening difficulty to the battlefield. The new setting has been added for players "who crave a challenge," and is sure to put your strategic prowess on the battlefield to the test like never before.</div>
                <div class="date">September 11, 2019</div>
            </div>
            <!-- /news block -->

            <!-- news block -->
            <div class="news-block">
                    <h3>Nintendo Switch VR patent filing looks like Labo VR 2.0</h3>
                    <img src="images/news_02.jpg">
                    <div class="description" data-tags="Nintendo, VR, Device">Nintendo took a stab at VR with the oft-ignored Nintendo Labo VR kit, and now it looks like they're experimenting with new designs and technology in that same field.</div>
                    <div class="date">September 10, 2019</div>
                </div>
            <!-- /news block -->

            <!-- news block -->
            <div class="news-block">
                    <h3>FIFA 20 demo now available on PS4, Xbox One, and PC</h3>
                    <img src="images/news_03.jpg">
                    <div class="description" data-tags="PlayStation, Xbox, PC, Sports">A Reddit leak from last month suggested that a FIFA 20 demo would arrive on September 12, and it turns out that was pretty close to the mark.</div>
                    <div class="date">September 10, 2019</div>
                </div>
            <!-- /news block -->

            <!-- news block -->
            <div class="news-block">
                    <h3>Gears 5 gives out in-game rewards to make up for early access troubles</h3>
                    <img src="images/news_04.jpg">
                    <div class="description" data-tags="Xbox, PC, Action">Gears 5 is officially out after an early access period that was periodically plagued by inaccessible servers, and the developers at The Coalition are rewarding players for their patience with some in-game goodies.</div>
                    <div class="date">September 10, 2019</div>
                </div>
            <!-- /news block -->

            <!-- news block -->
            <div class="news-block">
                    <h3>Cyberpunk 2077's map will be 1.5 times larger than GTA 5's</h3>
                    <img src="images/news_05.jpg">
                    <div class="description" data-tags="PlayStation, Xbox, PC, Action">Earlier this year, CDPR producer Richard Borzymowski told GamesRadar+ that the Cyberpunk 2077 map size would be "a little bit smaller" than that of The Witcher 3: Wild Hunt's, but much more...</div>
                    <div class="date">September 10, 2019</div>
                </div>
            <!-- /news block -->

            <!-- news block -->
            <div class="news-block">
                    <h3>The Last of Us 2 event means new details are finally coming</h3>
                    <img src="images/news_06.jpg">
                    <div class="description" data-tags="PlayStation, Action">For a game as highly anticipated as The Last of Us 2, we've been left with precious few details about the title's core components.</div>
                    <div class="date">September 09, 2019</div>
                </div>
            <!-- /news block -->

            <!-- news block -->
            <div class="news-block">
                    <h3>Modern Warfare beta dates are almost here</h3>
                    <img src="images/news_07.jpg">
                    <div class="description" data-tags="PlayStation, Xbox, PC, Action">The Modern Warfare beta is just days away from its start date, and Activision is giving eager fans a little something to make the wait easier: a Modern Warfare beta trailer.</div>
                    <div class="date">September 09, 2019</div>
                </div>
            <!-- /news block -->

            <!-- news block -->
            <div class="news-block">
                    <h3>Pokemon Sword and Shield might be the first Pokemon game with an autosave function</h3>
                    <img src="images/news_08.jpg">
                    <div class="description" data-tags="Nintendo, Switch, RPG">It looks like Pokemon Sword and Shield might be the first Pokemon game to include an autosave function.</div>
                    <div class="date">September 09, 2019</div>
                </div>
            <!-- /news block -->

            <!-- news block -->
            <div class="news-block">
                    <h3>Nintendo files patent for bendable, hinged Joy-Con controllers</h3>
                    <img src="images/news_09.jpg">
                    <div class="description" data-tags="Nintendo, Switch, Device">A new patent filed by the video game company, as spotted by Nintendo Life, reveals that a new variant of the Switch's controllers are in the works, this time with a hinged peak... </div>
                    <div class="date">September 09, 2019</div>
                </div>
            <!-- /news block -->

            <!-- news block -->
            <div class="news-block">
                    <h3>Niantic is trying to stop Pokemon Go players from trespassing</h3>
                    <img src="images/news_10.jpg">
                    <div class="description" data-tags="Nintendo, Mobile">Who could've imagined a game where you walk through residential areas to catch Pokemon could lead to trespassing?</div>
                    <div class="date">September 06, 2019</div>
                </div>
            <!-- /news block -->

            <!-- news block -->
            <div class="news-block">
                    <h3>Nintendo Switch Online will no longer add new games every month</h3>
                    <img src="images/news_11.jpg">
                    <div class="description" data-tags="Nintendo, Switch">This week, Nintendo made a big announcement: Super Nintendo games will be added to the Nintendo Switch Online classic game library at no additional cost...</div>
                    <div class="date">September 06, 2019</div>
                </div>
            <!-- /news block -->

            <!-- news block -->
            <div class="news-block">
                    <h3>Shenmue 3 comes with a Dreamcast case in the PS4 Collector's Edition</h3>
                    <img src="images/news_12.jpg">
                    <div class="description" data-tags="PlayStation, Action">For many, the Dreamcast is most celebrated as the system that first gifted the world with Shenmue.</div>
                    <div class="date">September 06, 2019</div>
                </div>
            <!-- /news block -->
        </div>
        <!-- /news container -->
    </div>
    <!-- /main-container-->
</main>
<!-- /main -->

</body>
</html>